export default {
  home: 'Home',
  source: 'Source',
  meilisearch: 'Meilisearch',
  sync: 'Sync Task',
  sync_log: 'Sync Log',
  sync_log_stat: 'Sync Log Statistic',
  label: 'Label',
  connection: 'Connection',
  add_source: 'Add Source',
  select_source_type: 'Select Source Type',
  type: 'Type',
  action: 'Action',
  admin: 'Admin',
  action_log: 'Action Log',
  super_admin: 'Super Admin',
  license: 'License to {name}, expire at: {expire}',
  total_rows: '{total} rows in total',
  columns: 'Columns',
  change_password: 'Change Password',
  sign_out: 'Sign out',
  search: 'Search',
  search_placeholder: 'Please enter search content',
  reset: 'Reset',
  is_superuser: 'Is Superuser',
  is_active: 'Is Active',
  created_at: 'Created At',
  updated_at: 'Updated At',
  nickname: 'Nickname',
  last_login_at: 'Last Login At',
  admin_search_placeholder: 'Please enter nickname or email',
  create_admin: 'Create Admin',
  admin_id: 'Admin ID',
  method: 'Method',
  path: 'Path',
  action_log_path_placeholder: 'Please enter path',
  sync_id: 'Sync ID',
  count: 'Count',
  add_sync: 'Add Sync',
  source_id: 'Source ID',
  meilisearch_id: 'Meilisearch ID',
  full_sync: 'Full Sync',
  table: 'Table',
  index: 'Index',
  primary_key: 'Primary Key',
  enabled: 'Enabled',
  fields: 'Fields',
  api_url: 'API URL',
  api_key: 'API Key',
  insert_size: 'Insert Size',
  insert_interval: 'Insert Interval',
  add_meilisearch: 'Add Meilisearch',
  login_form_title: 'Sign in to your account',
  email: 'Email',
  password: 'Password',
  login: 'Login',
  success: {
    login: 'Login successfully',
    logout: 'Logout successfully',
    update_admin: 'Update admin successfully'
  },
  next: 'Next',
  previous: 'Previous',
  old_password: 'Old Password',
  new_password: 'New Password',
  validate: {
    password_required: 'Password is required',
    invalid_email: 'Invalid email',
    email_required: 'Email is required',
    nickname_required: 'Nickname is required'
  },
  confirm_new_password: 'Confirm New Password',
  submit: 'Submit',
  placeholder: {
    nickname: 'Please enter nickname'
  },
  content: 'Content',
  update_admin: 'Update Admin',
  select_sync_type: 'Select Sync Type'
}
