export default {
  home: 'Home',
  source: 'Source',
  meilisearch: 'Meilisearch',
  sync: 'Sync Task',
  sync_log: 'Sync Log',
  sync_log_stat: 'Sync Log Statistic',
  label: 'Label',
  connection: 'Connection',
  add_source: 'Add Source',
  select_source_type: 'Select Source Type',
  type: 'Type',
  action: 'Action',
  admin: 'Admin',
  action_log: 'Action Log',
  super_admin: 'Super Admin',
  license: 'License to {name}, expire at: {expire}',
  total_rows: '{total} rows in total',
  columns: 'Columns',
  change_password: 'Change Password',
  sign_out: 'Sign out',
  search: 'Search',
  search_placeholder: 'Please enter search content',
  reset: 'Reset',
  is_superuser: 'Is Superuser',
  is_active: 'Is Active',
  created_at: 'Created At',
  updated_at: 'Updated At',
  nickname: 'Nickname',
  last_login_at: 'Last Login At',
  admin_search_placeholder: 'Please enter nickname or email',
  create_admin: 'Create Admin',
  admin_id: 'Admin ID',
  method: 'Method',
  path: 'Path',
  action_log_path_placeholder: 'Please enter path',
  sync_id: 'Sync ID',
  count: 'Count',
  add_sync: 'Add Sync',
  source_id: 'Source ID',
  meilisearch_id: 'Meilisearch ID',
  full_sync: 'Full Sync',
  table: 'Table',
  index: 'Index',
  primary_key: 'Primary Key',
  enabled: 'Enabled',
  fields: 'Fields',
  api_url: 'API URL',
  api_key: 'API Key',
  insert_size: 'Insert Size',
  insert_interval: 'Insert Interval',
  add_meilisearch: 'Add Meilisearch',
  login_form_title: 'Sign in to your account',
  email: 'Email',
  password: 'Password',
  login: 'Login',
  success: {
    login: 'Login successfully',
    logout: 'Logout successfully',
    update_admin: 'Update admin successfully',
    delete_source: 'Delete source successfully',
    refresh_sync: 'Refresh sync successfully, please wait for a moment',
    create_meilisearch: 'Create Meilisearch successfully',
    update_source: 'Update source successfully',
    create_source: 'Create source successfully',
    update_meilisearch: 'Update Meilisearch successfully',
    delete_meilisearch: 'Delete Meilisearch successfully',
    delete_sync: 'Delete sync successfully',
    create_sync: 'Create sync successfully',
    update_sync: 'Update sync successfully'
  },
  next: 'Next',
  previous: 'Previous',
  old_password: 'Old Password',
  new_password: 'New Password',
  validate: {
    password_required: 'Password is required',
    invalid_email: 'Invalid email',
    email_required: 'Email is required',
    nickname_required: 'Nickname is required',
    label_required: 'Label is required',
    database_required: 'Database is required',
    port_required: 'Port is required',
    host_required: 'Host is required',
    username_required: 'Username is required',
    table_required: 'Table is required',
    index_required: 'Index is required',
    primary_key_required: 'Primary Key is required',
    meilisearch_required: 'Meilisearch is required',
    source_required: 'Source is required'
  },
  confirm_new_password: 'Confirm New Password',
  submit: 'Submit',
  placeholder: {
    nickname: 'Please enter nickname',
    insert_interval: 'How many seconds to insert data once',
    insert_size: 'How many records to insert once',
    fields:
      'Table fields for meilisearch mapping, key is table field, value is Meilisearch field or empty'
  },
  content: 'Content',
  update_admin: 'Update Admin',
  select_sync_type: 'Select Sync Type',
  create_source: 'Create Source',
  update_source: 'Update Source',
  save: 'Save',
  other_options: 'Other connect options',
  other_options_tips: 'Reference:',
  host: 'Host',
  port: 'Port',
  username: 'Username',
  database: 'Database',
  other_options_placeholder: 'Please enter other options with key=value format, separated by comma',
  confirm: 'Confirm',
  cancel: 'Cancel',
  confirm_modal: {
    delete_source: 'Are you sure to delete this source?',
    delete_sync: 'Are you sure to delete this sync task?',
    delete_meilisearch: 'Are you sure to delete this meilisearch?'
  },
  error: {
    password: 'Password is incorrect'
  },
  select_sync: 'Select sync task',
  rows_selected: '{num} selected',
  delete_selected: 'Delete Selected',
  create_meilisearch: 'Create Meilisearch',
  update_meilisearch: 'Update Meilisearch',
  select_source: 'Select source',
  select_meilisearch: 'Select meilisearch',
  select_enabled: 'Select enabled',
  create_sync: 'Create Sync',
  update_sync: 'Update Sync',
  tooltip: {
    refresh: 'Full refresh',
    sync_progress: 'Sync progress'
  },
  index_settings: 'Index Settings',
  sync_progress:
    'Source count: {source_count}\nMeilisearch count: {meilisearch_count}\nDelay count: {delay_count}'
}
