export default {
  home: '首页',
  source: '数据源',
  meilisearch: 'Meilisearch',
  sync: '同步任务',
  sync_log: '同步记录',
  sync_log_stat: '同步记录统计',
  label: '标签',
  connection: '连接信息',
  add_source: '添加数据源',
  select_source_type: '选择数据源类型',
  type: '类型',
  action: '操作',
  admin: '管理员',
  action_log: '操作日志',
  super_admin: '超级管理员',
  license: '授权给 {name}，有效期至 {expire}',
  total_rows: '共 {total} 条记录',
  columns: '展示列',
  change_password: '修改密码',
  sign_out: '退出登录',
  search: '查询',
  search_placeholder: '请输入查询内容',
  reset: '重置',
  is_superuser: '是否超级管理员',
  is_active: '是否有效',
  created_at: '创建时间',
  updated_at: '更新时间',
  nickname: '昵称',
  last_login_at: '最后登录时间',
  admin_search_placeholder: '请输入管理员昵称或邮箱',
  create_admin: '创建管理员',
  admin_id: '管理员ID',
  method: '请求方法',
  path: '请求路径',
  action_log_path_placeholder: '请输入请求路径',
  sync_id: '同步ID',
  count: '数量',
  add_sync: '添加同步',
  source_id: '数据源ID',
  meilisearch_id: 'Meilisearch ID',
  full_sync: '全量同步',
  table: '表',
  index: '索引',
  primary_key: '主键',
  enabled: '是否启用',
  fields: '字段',
  api_url: 'API地址',
  api_key: 'API密钥',
  insert_size: '插入大小',
  insert_interval: '插入间隔',
  add_meilisearch: '添加 Meilisearch',
  login_form_title: '登录你的账号',
  email: '邮箱',
  password: '密码',
  login: '登录',
  success: {
    login: '登录成功',
    logout: '退出登录成功',
    update_admin: '更新管理员成功',
    delete_source: '删除数据源成功',
    refresh_sync: '刷新同步成功，请等待完成',
    create_meilisearch: '创建 Meilisearch 成功',
    update_source: '更新数据源成功',
    create_source: '创建数据源成功',
    update_meilisearch: '更新 Meilisearch 成功',
    delete_meilisearch: '删除 Meilisearch 成功',
    delete_sync: '删除同步任务成功',
    create_sync: '创建同步任务成功',
    update_sync: '更新同步任务成功'
  },
  next: '下一页',
  previous: '上一页',
  old_password: '旧密码',
  new_password: '新密码',
  validate: {
    password_required: '密码不能为空',
    invalid_email: '邮箱格式不正确',
    email_required: '邮箱不能为空',
    nickname_required: '昵称不能为空',
    label_required: '标签不能为空',
    database_required: '数据库不能为空',
    port_required: '端口不能为空',
    host_required: '主机不能为空',
    username_required: '用户名不能为空',
    table_required: '表不能为空',
    index_required: '索引不能为空',
    primary_key_required: '主键不能为空',
    meilisearch_required: 'Meilisearch不能为空',
    source_required: '数据源不能为空'
  },
  confirm_new_password: '确认新密码',
  submit: '提交',
  placeholder: {
    nickname: '请输入昵称',
    insert_interval: '达到多少秒插入一次',
    insert_size: '达到多少条记录插入一次',
    fields: '表字段映射，key 为表字段，value为 Meilisearch 字段或设为空'
  },
  content: '内容',
  update_admin: '更新管理员',
  select_sync_type: '选择同步类型',
  create_source: '创建数据源',
  update_source: '更新数据源',
  save: '保存',
  other_options: '其他连接选项',
  host: '主机',
  port: '端口',
  username: '用户名',
  database: '数据库',
  other_options_tips: '参考：',
  other_options_placeholder: '请输入其他选项，格式为：key=value，多个选项用英文逗号分隔',
  confirm: '确认',
  cancel: '取消',
  confirm_modal: {
    delete_source: '确认删除数据源？',
    delete_sync: '确认删除同步任务？',
    delete_meilisearch: '确认删除 Meilisearch？'
  },
  error: {
    password: '密码错误'
  },
  select_sync: '选择同步任务',
  rows_selected: '已选择 {num} 行',
  delete_selected: '删除选中',
  create_meilisearch: '创建 Meilisearch',
  update_meilisearch: '更新 Meilisearch',
  select_source: '选择数据源',
  select_meilisearch: '选择 Meilisearch',
  select_enabled: '选择是否启用',
  create_sync: '创建同步任务',
  update_sync: '更新同步任务',
  tooltip: {
    refresh: '全量刷新',
    sync_progress: '同步进度'
  },
  index_settings: '索引设置',
  sync_progress:
    '源记录数：{source_count}\nMeilisearch记录数：{meilisearch_count}\n延迟记录数：{delay_count}'
}
