export default {
  home: '首页',
  source: '数据源',
  meilisearch: 'Meilisearch',
  sync: '同步任务',
  sync_log: '同步记录',
  label: '标签',
  connection: '连接信息',
  add_source: '添加数据源',
  select_source_type: '选择数据源类型',
  type: '类型',
  action: '操作',
  admin: '管理员',
  action_log: '操作日志',
  super_admin: '超级管理员',
  license: '授权给 {name}，有效期至 {expire}',
  total_rows: '共 {total} 条记录',
  columns: '展示列',
  change_password: '修改密码',
  sign_out: '退出登录',
  search: '查询',
  search_placeholder: '请输入查询内容',
  reset: '重置',
  is_superuser: '是否超级管理员',
  is_active: '是否有效',
  created_at: '创建时间',
  updated_at: '更新时间',
  nickname: '昵称',
  last_login_at: '最后登录时间',
  admin_search_placeholder: '请输入管理员昵称或邮箱',
  create_admin: '创建管理员',
  admin_id: '管理员ID',
  method: '请求方法',
  path: '请求路径',
  action_log_path_placeholder: '请输入请求路径',
  sync_id: '同步ID',
  count: '数量',
  add_sync: '添加同步',
  source_id: '数据源ID',
  meilisearch_id: 'Meilisearch ID',
  full_sync: '全量同步',
  table: '表',
  index: '索引',
  primary_key: '主键',
  enabled: '是否启用',
  fields: '字段',
  api_url: 'API地址',
  api_key: 'API密钥',
  insert_size: '插入大小',
  insert_interval: '插入间隔',
  add_meilisearch: '添加 Meilisearch',
  login_form_title: '登录你的账号',
  email: '邮箱',
  password: '密码',
  login: '登录',
  success: {
    login: '登录成功',
    logout: '退出登录成功'
  }
}
